package Conditionals;
//Вывести нечетное число
//Из двух чисел с разной четностью вывести на экран нечетное число.

// Имеется два числа, одно из которых является четным. Четным является число, которое при делении на 2 образует остаток
//ранвый 0. Остаток от числа проверяется с помощью операции %.

public class Task1 {
    public static void main(String[] args) {

        func1(5, 4);
    }

        public static void func1 (int a, int b){
            if (a % 2 != 0) {
                System.out.println(a + " является нечетным числом");
            }
            else if (b % 2 != 0) {
                System.out.println(b + " является нечетным числом");
            }
        }


    }