package Conditionals;

//Проверка кратности числа
//Вводятся два числа (большее и меньшее). Определить, кратно ли первое число второму, то есть делится ли первое число
// нацело на второе. Вывести на экран сообщение об этом, а также остаток от деления, если первое число не кратно второму.

// Даны два числа. Нужно узнать кратно ли большее меньшему, то есть получается ли при делении данных чисел остаток равный 0.
// Если 0 при делении двух данных чисел не получется, то необходимо вывести сообщение об этом, а также остаток числа
// 100/50 дает 0 в остатке. 100/33 не дает 0 в остатке.

public class Task2 {
    public static void main(String[] args) {
        func(8, 4);
    }

    public static void func( int a, int b) {
        if (a % b == 0) {
            System.out.println("Число " + a + " кратно числу " + b);
        } else {
            System.out.println("Данные числа не кратны друг другу. " +
                    "Остаток от деления = " + a/b);
        }
    }
}