package Conditionals;
//Определение четверти на координатной плоскости
//Требуется написать программу, определяющую по координатам точки, в какой четверти она находится.
// Координаты точки вводятся с клавиатуры.

// В данной задаче необходимо проверить 2 числа на то, являются ли они положительными или отрицательными и в зависимости
// от этого, к какой четверти они принадлежат. То есть если х и у оба больше нуля, то они принадлежат 1ой четверти,
// если х больше 0, а у меньше нуля, то 2ой и т.д.


public class Task4 {
    public static void main(String[] args) {
        func(-1, 2);
    }

        public static void func(int x, int y){
        if (x > 0 & y > 0) {
            System.out.println("Данная точка находится в 1ой четверти координат.");
        } else if (x > 0 & y < 0) {
            System.out.println("Данная точка находится в 2ой четверти координат.");
        } else if (x < 0 & y < 0) {
            System.out.println("Данная точка находится в 3ей четверти координат.");
        } else if (x < 0 & y > 0) {
            System.out.println("Данная точка находится в 4ой четверти координат.");
        } else if (x==0 & y==0){
            System.out.println("Данная точка находится в начале координат");
        }
    }
}