package Conditionals;
//Определить возможность существования треугольника по сторонам
//Вводятся длины трех сторон предполагаемого треугольника. Определить, может ли существовать треугольник с такими
//сторонами при условии что, треугольник существует только тогда, когда ни одна его сторона не превышает сумму двух других.

// Задачются три величины треугольника. Для решения данной задачи необходимо сравнить длину каждой стороны с суммой длин
// двух остальных

public class Task5 {
    public static void main(String[] args) {
        int a = 10;
        int b = 1100;
        int c = 1;

        if (a<=b+c & b<=a+c & c<=a+b){
            System.out.println("Такой треугольник существует");
        }
        else {
            System.out.println("Такой треугольник не существует");
        }
    }
}
